# Mongo2Go

./: .gitattributes  .gitignore  .travis.yml  02_push package.cmd  LICENSE  Mongo2Go.nuspec  Mongo2Go.sln  README.md  README_INTERNAL.md  appveyor.yml  create package.cmd  global.json  package_create.cmd  package_create.sh  package_push.cmd  travis-build.sh  travis-tests.sh
.github/workflows/: continuous-integration.yml
Mongo2Go/: Mongo2Go.sln
Mongo2Go/Mongo2Go/: GlobalSuppressions.cs  Mongo2Go.csproj  Mongo2GoKey.snk  MongoDbDefaults.cs  MongoDbPortAlreadyTakenException.cs  MongoDbRunner.cs  MonogDbBinariesNotFoundException.cs  NoFreePortFoundException.cs  State.cs
Mongo2Go/Mongo2Go/Helper/: FileSystem.cs  FolderSearch.cs  IMongoDbProcess.cs  IPortWatcher.cs  MongoDbProcess.IDisposable.cs  MongoDbProcess.cs  MongoImportExport.cs  PortWatcher.cs  ProcessControl.cs  ProcessOutput.cs  ProcessWatcher.cs  StringFormatExtension.cs
Mongo2Go/Mongo2Go/Properties/: AssemblyInfo.cs
Mongo2Go/Mongo2GoTests/: FolderSearchTests.cs  Mongo2GoTests.csproj  RunnerTests.cs  packages.config
Mongo2Go/Mongo2GoTests/FileSystem/: FileSystemTests.cs
Mongo2Go/Mongo2GoTests/FolderSearch/: FolderSearchTests.cs
Mongo2Go/Mongo2GoTests/Properties/: AssemblyInfo.cs
Mongo2Go/Mongo2GoTests/Runner/: RunnerImportExportTests.cs  RunnerIntegrationTests.cs  RunnerTests.cs  TestDocument.cs
src/: Mongo2Go.sln
src/Mongo2Go/: GlobalSuppressions.cs  Mongo2Go.csproj  Mongo2Go.xproj  MongoDbDefaults.cs  MongoDbPortAlreadyTakenException.cs  MongoDbRunner.IDisposable.cs  MongoDbRunner.cs  MonogDbBinariesNotFoundException.cs  State.cs  packages.lock.json  project.json
src/Mongo2Go/Helper/: FileSystem.cs  FolderSearch.cs  IFileSystem.cs  IMongoBinaryLocator.cs  IMongoDbProcess.cs  IMongoDbProcessStarter.cs  IPortPool.cs  IPortWatcher.cs  IProcessWatcher.cs  MongoBinaryLocator.cs  MongoDbProcess.IDisposable.cs  MongoDbProcess.cs  MongoDbProcessStarter.cs  MongoImportExport.cs  MongoLogStatement.cs  MongodArguments.cs  NativeMethods.cs  NetStandard21Compatibility.cs  NoFreePortFoundException.cs  PortPool.cs  PortWatcher.cs  PortWatcherFactory.cs  ProcessControl.cs  ProcessOutput.cs  ProcessWatcher.cs  UnixPortWatcher.cs  WrappedProcess.cs
src/Mongo2Go/Properties/: AssemblyInfo.cs
src/Mongo2GoTests/: FolderSearchTests.cs  Mongo2GoTests.csproj  Mongo2GoTests.xproj  Mongo2GoTestsKey.snk  MongoDbAdditionalArgumentsTests.cs  NO_TESTS.txt  packages.config  project.json
src/Mongo2GoTests/Properties/: AssemblyInfo.cs
src/Mongo2GoTests/Runner/: MongoDebuggingTest.cs  MongoIntegrationTest.cs  MongoTransactionTest.cs  RunnerImportExportTests.cs  RunnerIntegrationTests.cs  RunnerTests.cs  RunnerTransactionTests.cs  TestDocument.cs
src/MongoDownloader/: ArchiveExtractor.cs  ArchiveProgress.cs  BinaryStripper.cs  DataModel.cs  DownloadProgress.cs  MongoDbDownloader.cs  MongoDownloader.csproj  Options.cs  Program.cs  ProgressTaskExtensions.cs
tools/: README.md
tools/mongodb-win32-i386-2.2.0/: THIRD-PARTY-NOTICES
tools/mongodb-win32-i386-2.2.0-rc1/: THIRD-PARTY-NOTICES
tools/mongodb-win32-x86_64-2008plus-ssl-3.2.7/: THIRD-PARTY-NOTICES
tools/mongodb-win32-x86_64-2008plus-ssl-3.6.1/: README
