<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>Mongo2Go - MongoDB for integration tests</Description>
    <Company>HAUS HOPPE - ITS</Company>
    <Copyright>Copyright © 2012-2021 Johannes Hoppe</Copyright>
    <Version>3.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.12.0" />
    <PackageReference Include="System.Text.Json" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Mongo2GoTests" />
  </ItemGroup>

</Project>
