<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="bloomtom.HttpProgress" Version="2.3.2" />
    <PackageReference Include="ByteSize" Version="2.1.0" />
    <PackageReference Include="CliWrap" Version="3.3.3" />
    <PackageReference Include="Espresso3389.HttpStream" Version="2.0.52.3" />
    <PackageReference Include="SharpZipLib" Version="1.3.3" />
    <PackageReference Include="Spectre.Console" Version="0.42.0" />
  </ItemGroup>
  
</Project>
